# ticketing-backend

./: .gitmodules  build.gradle
.github/workflows/: deploy.yml
src/main/java/ticketing/ticket/: TicketApplication.java
src/main/java/ticketing/ticket/base/: BaseEntity.java
src/main/java/ticketing/ticket/config/: CorsConfig.java  JwtProvider.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/ticketing/ticket/coupon/controller/: CouponController.java
src/main/java/ticketing/ticket/coupon/repository/: CouponRepository.java
src/main/java/ticketing/ticket/coupon/service/: CouponService.java
src/main/java/ticketing/ticket/exception/: CustomExceptionHandler.java  DuplicatedCouponException.java  DuplicationReservationException.java  PageanationException.java  PageantionException.java
src/main/java/ticketing/ticket/member/controller/: MemberController.java  MemberCouponController.java
src/main/java/ticketing/ticket/member/repository/: MemberCouponRepository.java  MemberRepository.java
src/main/java/ticketing/ticket/member/service/: MemberCouponService.java  MemberService.java
src/main/java/ticketing/ticket/performance/controller/: PerformanceController.java
src/main/java/ticketing/ticket/performance/repository/: PerformanceDetailRepository.java  PerformanceRepository.java
src/main/java/ticketing/ticket/performance/service/: PerformanceDetailService.java  PerformanceService.java
src/main/java/ticketing/ticket/reservation/controller/: ReservationController.java
src/main/java/ticketing/ticket/reservation/repository/: MemberSeatReservationRepository.java  SeatReservationRepository.java
src/main/java/ticketing/ticket/reservation/service/: ReservationService.java
src/main/java/ticketing/ticket/seat/controller/: SeatController.java
src/main/java/ticketing/ticket/seat/repository/: SeatRepository.java
src/test/java/ticketing/ticket/: TicketApplicationTests.java
src/test/java/ticketing/ticket/memberCoupon/: Dockerfile  MemberCouponTest.java
(+43 files in other folders)
